# Font
font-family = "JetBrains Mono"
font-size = 18
font-thicken = false
font-feature = -calt, -liga, -dlig

# Colors
palette = 0=#1a1a1a
palette = 1=#df1f1f
palette = 2=#1fcb1f
palette = 3=#f5d800
palette = 4=#2e6bff
palette = 5=#e01fe0
palette = 6=#1fdbdb
palette = 7=#d0d0d0
palette = 8=#666666
palette = 9=#ff4d4d
palette = 10=#4dff4d
palette = 11=#ffea3d
palette = 12=#5c8aff
palette = 13=#ff5cff
palette = 14=#4dffff
palette = 15=#ffffff
background = #070707
foreground = #d4d4d4
cursor-color = #d4d4d4
cursor-text = #000000
selection-background = #b5d5ff
selection-foreground = #000000

# UI
window-padding-balance = true
mouse-hide-while-typing = true
cursor-style = block
cursor-style-blink = false

# System
shell-integration-features = sudo, no-cursor, no-title
bell-features = audio, no-system
bell-audio-path = ~/.config/ghostty/bell_morse.aiff
scrollback-limit = 10000000

# Keybinds
keybind = alt+shift+minus=text:—

# MacOS
macos-option-as-alt = true
macos-window-buttons = hidden
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-screen-color = #2b0080
macos-icon-ghost-color = #aaaaaa

