[core]
    autocrlf = input

[pull]
    rebase = true           # avoid merge commits on pull

[push]
    autoSetupRemote = true  # no need to --set-upstream on first push

[diff]
    tool = nvimdiff
[difftool]
    prompt = false

[alias]
    lg  = log --pretty=format:'%C(yellow)%h %C(green)%ad  %C(reset)%s%<|(96) %C(blue)[%cn] %C(red)%d%C(reset)' --decorate --date=short --graph
    ldr = log --pretty=format:'%C(green)%h %C(yellow)[%ad]  %C(reset)%s%<|(107) %C(blue)[%cn] %C(red)%d%C(reset)' --decorate --date=relative
    ldc = log --pretty=format:'%C(yellow)%h%C(reset) %s%C(red)%d%nCommitDate:    %C(green)%cd %<|(51)%C(blue)[%cn]%C(reset)%nAuthorDate:    %C(green)%ad %<|(51)%C(blue)[%an]%C(reset)%n' --graph
    ll  = log --pretty=format:'%C(yellow)%h %C(reset)%s %C(blue)[%cn]%C(red)%d%C(reset)' --decorate --numstat
    last = log -1 HEAD
    st = status -s
    rid = rebase -i --committer-date-is-author-date

