[core]
    autocrlf = input

[pull]
    rebase = true           # avoid merge commits on pull

[push]
    autoSetupRemote = true  # no need to --set-upstream on first push

[diff]
    tool = nvimdiff
[difftool]
    prompt = false

[alias]
    lg = "!f() { \
        local maxline=$(git log --pretty=format:'%h %ad  %s' --date=short --graph | awk '{ if (length > m) m = length } END { print m+0 }'); \
        local col=$((maxline + 2 + ${1:-0})); \
        git log --pretty=format:'%C(yellow)%h %C(green)%ad  %C(reset)%s%<|('\"$col\"') %C(blue)[%cn] %C(red)%d%C(reset)' --decorate --date=short --graph; \
    }; f"
    lgf = "!f() { \
        local col=$((96 + ${1:-0})); \
        git log --pretty=format:'%C(yellow)%h %C(green)%ad  %C(reset)%s%<|('\"$col\"') %C(blue)[%cn] %C(red)%d%C(reset)' --decorate --date=short --graph; \
    }; f"
    lgr = "!f() { \
        local maxline=$(git log --pretty=format:'%h [%ad]  %s' --date=relative | awk '{ if (length > m) m = length } END { print m+0 }'); \
        local col=$((maxline + 2 + ${1:-0})); \
        git log --pretty=format:'%C(green)%h %C(yellow)[%ad]  %C(reset)%s%<|('\"$col\"') %C(blue)[%cn] %C(red)%d%C(reset)' --decorate --date=relative; \
    }; f"
    lgrf = "!f() { \
        local col=$((107 + ${1:-0})); \
        git log --pretty=format:'%C(green)%h %C(yellow)[%ad]  %C(reset)%s%<|('\"$col\"') %C(blue)[%cn] %C(red)%d%C(reset)' --decorate --date=relative; \
    }; f"
    lgc = log --pretty=format:'%C(yellow)%h%C(reset) %s%C(red)%d%nCommitDate:    %C(green)%<(30)%cd%C(reset)    %C(blue)[%cn]%C(reset)%nAuthorDate:    %C(green)%<(30)%ad%C(reset)    %C(blue)[%an]%C(reset)%n' --graph
    lgl = log --pretty=format:'%C(yellow)%h %C(reset)%s %C(blue)[%cn]%C(red)%d%C(reset)' --decorate --numstat
    last = log -1 HEAD
    st = status -s
    rid = rebase -i --committer-date-is-author-date

