# Variables
user_name="#(whoami)"
time_format="%-H:%M:%S %Z"
date_format="%F %a"

# Icons
rarrow=""
larrow=""
user_icon=" "
session_icon=" "
time_icon=" "
date_icon=" "

# Colors
# NOTE: Capital hex colors might fail due to variable expansion (see: tmux/issues/3239)
G01="#080808"
G02="#121212"
G03="#1c1c1c"
G04="#262626"
G05="#303030"
G06="#3a3a3a"
G07="#444444"
G08="#4e4e4e"
G09="#585858"
G10="#626262"
G11="#6c6c6c"
G12="#767676"
FG="$G10"
BG="$G04"
TC="#87a96b"
HL="#bab86c"

# Status options
set -gq status on
set -gq status-interval 1
set -gq status-position bottom

# Basic status bar colors
set -gq status-fg "$FG"
set -gq status-bg "$BG"
set -gq status-attr none

# Window status
set -gq window-status-separator ""
set -gq window-status-format         "#[fg=$BG,bg=$G06]$rarrow#[fg=$TC,bg=$G06] #I:#W#F #[fg=$G06,bg=$BG]$rarrow"
set -gq window-status-current-format "#[fg=$BG,bg=$TC]$rarrow#[fg=$BG,bg=$TC,bold] #I:#W#F #[fg=$TC,bg=$BG,nobold]$rarrow"

# Left side of status bar
set -gq status-left-bg "$G04"
set -gq status-left-fg "$G12"
set -gq status-left-length 150
LS="#[fg=$G04,bg=$TC,bold]#{?client_prefix,#[bg=$HL],} $user_icon $user_name@#h #[fg=$TC,bg=$G06,nobold]#{?client_prefix,#[fg=$HL],}$rarrow#[fg=$TC,bg=$G06] $session_icon #S #[fg=$G06,bg=$BG,nobold]$rarrow"
set -gq status-left "$LS"

# Right side of status bar
set -gq status-right-bg "$BG"
set -gq status-right-fg "$G12"
set -gq status-right-length 150
RS="#[fg=$G06]$larrow#[fg=$TC,bg=$G06] $time_icon $time_format #[fg=$TC,bg=$G06]$larrow#[fg=$G04,bg=$TC] $date_icon $date_format "
set -gq status-right "$RS"

# Panes
set -gq pane-border-style            "fg=$G07,bg=default"
set -gq pane-active-border-style     "fg=$TC,bg=default"
set -gq display-panes-colour         "$G07"
set -gq display-panes-active-colour  "$TC"

# Other styles
set -gq message-style "fg=$HL,bg=$BG"    # Messages
set -gq mode-style    "fg=$G01,bg=$HL"   # Copy mode (highlighting)

# Clock mode
set -gq clock-mode-colour "$TC"
set -gq clock-mode-style 12

