set -g default-terminal "screen-256color"
set -g mouse on
set -g prefix C-Space

# vim-like pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind p previous-window

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Dracula Tmux config
set -g @plugin 'dracula/tmux'
    set -g @dracula-show-powerline true
    set -g @dracula-show-flags true
    set -g @dracula-show-left-icon session
    set -g @dracula-plugins "weather time"

    set -g @dracula-weather-colors "dark_gray white"
    set -g @dracula-fixed-location "Blacksburg,\ VA"

    set -g @dracula-time-colors "dark_gray white"
    set -g @dracula-military-time true
    set -g @dracula-show-timezone true


# Tmux config
set -g status-position top



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

