# Unbinds
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Core
set -g prefix C-b
set -g prefix2 C-Space
bind C-b send-prefix
bind C-Space send-prefix -2
set -g default-terminal "tmux-256color"
set -g mouse on
set -g set-clipboard on
set -g repeat-time 300

# Create windows & panes
bind c new-window -c "#{pane_current_path}"
bind \" run-shell "~/.config/tmux/scripts/split_window.sh"
bind % run-shell "~/.config/tmux/scripts/split_window.sh -h"

# Allow repeated pressing of next/prev-window while holding Ctrl
bind -r C-p previous-window
bind -r C-n next-window

# Move windows
bind -r C-S-Left swap-window -t -1\; select-window -t -1
bind -r C-S-Right swap-window -t +1\; select-window -t +1

# Renumber windows
bind r move-window -r

# Move panes
bind -r \[ swap-pane -U
bind -r \] swap-pane -D

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vim-like pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
# Alt for larger moves
bind -r M-k resize-pane -U 25
bind -r M-j resize-pane -D 25
bind -r M-h resize-pane -L 25
bind -r M-l resize-pane -R 25

# Makefile
bind C-M-b run-shell "~/.config/tmux/scripts/sendkey_pane.sh --x right --y top 'clear; make build'"
bind C-M-r run-shell "~/.config/tmux/scripts/sendkey_pane.sh --x right --y top 'clear; make run'"
bind C-M-w run-shell "~/.config/tmux/scripts/sendkey_pane.sh --x right --y top 'clear; make watch'"
bind C-M-p run-shell "~/.config/tmux/scripts/sendkey_pane.sh --x right --y top 'clear; make release'"
bind C-M-d run-shell "~/.config/tmux/scripts/sendkey_pane.sh --x right --y top 'clear; make debug'"
bind C-M-c run-shell "~/.config/tmux/scripts/sendkey_pane.sh --x right --y top 'clear; make clean'"
bind C-M-k run-shell "~/.config/tmux/scripts/sendkey_pane.sh --x right --y top 'C-c'"     # kill

# Notes
bind o run-shell "~/.config/tmux/scripts/toggle_orgmode_pane.sh"
bind O run-shell "~/.config/tmux/scripts/toggle_orgmode_pane.sh --fullscreen"

# Theme
run-shell "~/.config/tmux/scripts/set_theme.sh 'yellow'"
bind T command-prompt -p "Enter theme name: " "run-shell '~/.config/tmux/scripts/set_theme.sh %1'"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

