set -g mouse on
set -g prefix C-Space
set -g default-terminal "tmux-256color"

# New panes & windows start from the current pane's directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Renumber windows
bind r move-window -r

# Move pane
bind -r \{ swap-pane -U
bind -r \} swap-pane -D

# Vim-like pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-resurrect"

# TmuxPower theme
set -g status-position bottom
set -g @plugin "wfxr/tmux-power"
set -g @tmux_power_theme "#87a96b"          # "everforest"
set -g @tmux_power_date_format "%A %B %d"   # "%F"
set -g @tmux_power_time_format "%r"         # "%T"

# Dracula theme
# set -g status-position top
# set -g @plugin "dracula/tmux"
# set -g @dracula-refresh-rate 5
# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-plugins "weather time"
# set -g @dracula-weather-colors "dark_gray white"
# set -g @dracula-time-colors "dark_gray white"
# set -g @dracula-military-time true
# set -g @dracula-show-timezone true

# Custom binds
bind-key o run-shell "bash -i ~/.config/tmux/scripts/orgmode_pane.sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

